connector.name=redshift
connection-url=jdbc:redshift://${ENV:REDSHIFT_HOST}:${ENV:REDSHIFT_PORT}/${ENV:REDSHIFT_DATABASE}
connection-user=${ENV:REDSHIFT_USER}
connection-password=${ENV:REDSHIFT_PASSWORD}
