access-control.name=file
security.config-file=/etc/trino/db/rules.json
#The rules are read from top to bottom and the first matching rule is applied. If no rule matches, access is denied.

#General rule
#access-control.name=read-only